VisualWpf/Leaderboard.xaml

<Window x:Class="WPF.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Leaderboard" Height="300" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="325" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:DataContext />
        </Grid.DataContext>
        <Label Content="Top 3" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Padding="5 10  15 0">
            <WrapPanel>
                <Label Content="Positie #1" />
                <Label>Driver Mark</Label>
            </WrapPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Padding="5 10  15 0">
            <WrapPanel>
                <Label Content="Positie #2" />
                <Label>Driver Mark</Label>
            </WrapPanel>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Padding="5 10  15 0">
            <WrapPanel>
                <Label Content="Positie #3" />
                <Label>Driver Mark</Label>
            </WrapPanel>
        </Border>

    </Grid>
</Window>