VisualWpf/RaceStatsWindow.xaml

<Window x:Class="WPF.RaceStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Batman" Height="500" Width="800">

    <Window.DataContext>
        <wpf:RaceDataContext />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Participants" Grid.Row="0" FontWeight="Bold" FontSize="15" />
        <ListView Name="ParticipantList" Grid.Row="1" ItemsSource="{Binding Participants}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Performance" DisplayMemberBinding="{Binding Equipment.Performance}" />
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Equipment.Speed}" />
                    <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Equipment.Quality}" />
                    <GridViewColumn Header="Is broken" DisplayMemberBinding="{Binding Equipment.IsBroken}" />
                    <GridViewColumn Header="Is broken" DisplayMemberBinding="{Binding Equipment.IsBroken}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>