VisualWpf/Saboteur.xaml

<Window x:Class="WPF.Saboteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="Leaderboard" Height="300" Width="800">
    
    <Window.DataContext>
        <local:RaceDataContext />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Saboteur" Grid.Row="0" FontWeight="Bold" FontSize="15" />
        <ListView Name="ParticipantList" Grid.Row="1" ItemsSource="{Binding Participants}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Is broken" DisplayMemberBinding="{Binding Equipment.IsBroken}" />
                    <GridViewColumn Header="Set broken" x:Name="CheckBoxColumn" Width="125">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type model:IParticipant}">
                            <Grid Width="{Binding ElementName=CheckBoxColumn, Path=Width}">
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Equipment.IsBroken , Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>